# movie

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/movie/: MyApplication.java
app/src/main/java/com/example/movie/Activity/: BaseActivity.java  DiffMoviesActivity.java  FoundActivity.java  HelpActivity.java  LoginActivity.java  LoveShareActivity.java  MainActivity.java  MoviesPlayActivity.java  MyCollectActivity.java  PersonalActivity.java  PresentRecordActivity.java  RegisterActivity.java  ResetActivity.java  SearchActivity.java  SecurityActivity.java  SetActivity.java  ShareRecordActivity.java  WithdrawalsActivity.java
app/src/main/java/com/example/movie/Adapter/: CommonAdapter.java  GridViewAdapter.java  HomeViewPagerAdapter.java  MainPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/movie/Bean/: AllSaveData.java  BoFangInfo.java  FenleiInfo.java  SearchInfo.java  ShouyeInfo.java  User.java
app/src/main/java/com/example/movie/DB/: DBHelper.java  DBManager.java
app/src/main/java/com/example/movie/Fragment/: BaseFragment.java  FollowFragment.java  HomeFragment.java  MainVideoFragment.java  MeFragment.java  NewsFragment.java  VideoShareFragment.java
app/src/main/java/com/example/movie/Utils/: ActivityTaskManeger.java  ConstantParser.java  DialogUtils.java  FragmentPagerAdapter.java  HttpCallBack.java  HttpRequestUtil.java  HttpUtil.java  ImageUtil.java  JSONParser.java  Regular.java
app/src/main/java/com/example/movie/View/: MediaController.java  MyGridView.java  MyHorizontalScrollView.java  MyListView.java  MyScrollview.java  (+2 more)
app/src/main/res/anim/: dialog_load_rotate_repeat.xml
app/src/main/res/color/: textselect.xml
app/src/main/res/drawable/: button_search.xml  button_style.xml  button_style_1.xml  fenlei.xml  horizontal_line.xml  jishu.xml  nosharetopl.xml  nosharetopr.xml  progressbar_bg.xml  radiobutton_selector.xml  shape_dialog_bg.xml  sharetopl.xml  sharetopr.xml  sousuo_style.xml
app/src/main/res/layout/: activity_diffmovies.xml  activity_found.xml  activity_help.xml  activity_login.xml  activity_love_share.xml  activity_main.xml  activity_moviesplay.xml  activity_my_collect.xml  activity_personal.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_security.xml  activity_set.xml  dialog_content_layout.xml  followfragment_layout.xml  homefragment_layout.xml  item_fenlei.xml  item_fenlei_son.xml  item_gridview_fenlei.xml  item_gridview_home.xml  item_gridview_tuijian.xml  item_jishu.xml  item_search.xml  item_viewpager.xml  layout_split_line.xml  layout_title.xml  mainvideofragment_layout.xml  media_controller.xml  mefragment_layout.xml  newsfragment_layout.xml  progressbar_dialog_layout.xml  videosharefragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie/: ExampleUnitTest.java
(+5 files in other folders)
