apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.movie"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
