<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toprl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.movie.View.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dd"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="123"
                    android:textColor="@color/colorshareTop" />

                <ImageView
                    android:id="@+id/imageView_collect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mycollect"
                    android:layout_below="@+id/textView_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:id="@+id/imageView_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textView_name"
                    android:src="@drawable/loveshare"
                    android:layout_toLeftOf="@+id/imageView_collect"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textView_zhuyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主演："
                    android:layout_below="@+id/imageView_collect" />

                <TextView
                    android:id="@+id/textView_zhuyan_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海清、杜淳、张泽、陈小艺"
                    android:textColor="@color/textcolorBlack"
                    android:layout_below="@+id/imageView_collect"
                    android:layout_toRightOf="@+id/textView_zhuyan" />

                <TextView
                    android:id="@+id/textView_daoyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_zhuyan_details"
                    android:text="导演：" />

                <TextView
                    android:id="@+id/textView_daoyan_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_zhuyan_details"
                    android:layout_toRightOf="@id/textView_daoyan"
                    android:text="张国立"
                    android:textColor="@color/textcolorBlack" />

                <TextView
                    android:id="@+id/textView_pingfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_daoyan"
                    android:text="评分：" />

                <TextView
                    android:id="@+id/textView_pingfen_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_daoyan_details"
                    android:layout_toRightOf="@+id/textView_pingfen"
                    android:text="7.2"
                    android:textColor="@color/colorshareTop" />

                <TextView
                    android:id="@+id/textView_nianfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年份："
                    android:layout_toRightOf="@+id/textView_daoyan_details"
                    android:layout_alignTop="@+id/textView_daoyan"
                    android:layout_marginLeft="@dimen/view_size_25" />

                <TextView
                    android:id="@+id/textView_nianfen_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_nianfen"
                    android:layout_alignTop="@+id/textView_nianfen"
                    android:text="2008"
                    android:textColor="@color/textcolorBlack" />

                <TextView
                    android:id="@+id/textView_leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:layout_below="@+id/textView_nianfen"
                    android:layout_alignStart="@+id/textView_nianfen" />

                <TextView
                    android:id="@+id/textView_leixing_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偶像剧"
                    android:textColor="@color/textcolorBlack"
                    android:layout_toRightOf="@+id/textView_leixing"
                    android:layout_alignTop="@id/textView_leixing" />

                <TextView
                    android:id="@+id/textView_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_pingfen"
                    android:layout_marginTop="@dimen/activity_bianju_margin"
                    android:text="凯瑟琳上校（海伦·米伦 Helen Mirren 饰）率英国情报单位追捕一名女性恐怖分子长达六年，经由美军加入高空监视行动，好不容易在秘密基地找到疑似她的身影，特种部队准备活捉她时，高空侦查人员却意外发现该名恐怖分子正与其他人密谋自杀炸弹攻击，为了防止伤害，凯瑟琳下令轰炸秘密基地将敌人歼灭。当无人战斗机的驾驶员史蒂夫（亚伦·保尔 Aaron Paul 饰）瞄准目标后，却发现这个“秘密基地”竟然是普通的民居，而一名女孩更是跑进他的攻击范围玩耍"
                    android:textColor="@color/textcolorBlack"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorjianju"
                    android:layout_below="@+id/textView_jianjie"
                    android:layout_marginTop="5dp"></LinearLayout>


                <TextView
                    android:id="@+id/textView_juji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧集"
                    android:layout_below="@+id/textView_jianjie"
                    android:layout_marginTop="@dimen/activity_bianju_margin" />

                <LinearLayout
                    android:id="@+id/linear_juji"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textView_juji"
                    android:layout_marginTop="5dp">

                    <com.example.movie.View.MyHorizontalScrollView
                        android:id="@+id/id_horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>
                    </com.example.movie.View.MyHorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorjianju"
                    android:layout_below="@+id/linear_juji"
                    android:layout_marginTop="5dp"></LinearLayout>

                <TextView
                    android:id="@+id/textView_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:layout_below="@+id/linear_juji"
                    android:layout_marginTop="@dimen/activity_bianju_margin" />

                <com.example.movie.View.MyHorizontalScrollView
                    android:id="@+id/horizontalScrollView_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView_tuijian"
                    android:layout_marginTop="@dimen/activity_bianju_margin"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/pic" />-->

                    </LinearLayout>

                </com.example.movie.View.MyHorizontalScrollView>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>
