<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorjianju"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_marginTop="15.0dip">

        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/textcolorBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="头像"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="fill_parent"
        android:layout_height="210.0dip"
        android:layout_marginTop="15.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/textcolorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称：" />

            <EditText
                android:id="@+id/edit_nicheng"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionSearch" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorjianju"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/textcolorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别：" />

            <RadioGroup
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/radiobutton_selector"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/radiogirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_selector"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorjianju"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/textcolorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日：" />
            <EditText
                android:id="@+id/edit_shengri"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionSearch" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorjianju"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0">

            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/textcolorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名：" />
            <EditText
                android:id="@+id/edit_qianming"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionSearch" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
