<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Imageview_tuijian"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:layout_below="@+id/Imageview_tuijian"
        android:layout_centerInParent="true"/>
</RelativeLayout>
