<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#cc000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pause"
            style="@style/MediaButtonCompat.Play"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="112.0dip"
            android:layout_toRightOf="@id/pause"
            android:progressDrawable="@drawable/player_setting_bright_progressbar"
            android:thumb="@drawable/player_settings_bright_thumb" />

        <ImageView
            android:id="@+id/is_full_screen"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_isfull_screen" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/is_full_screen"
            android:text="\ 511244"
            android:textColor="@color/colorWhite"
            android:textSize="14.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line"
            android:text="\ 511244"
            android:textColor="@color/colorWhite"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
